server {
    listen 80;
    listen [::]:80;
    server_name [domain-name] www.[domain-name];
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 [domain-name]$request_uri;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;
#     server_name [domain-name];
#     ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;
    
#     location / {
#         proxy_pass [app-address-1]$request_uri;
#     }
#     location /api {
#         proxy_pass [app-address-2]$request_uri;
#     }
# }